<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.content {
    max-width: 1500px;
    margin: auto;
}

.header {
  background-color: #FFFFFF;
  transition: 0.3s;
  width:90%;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 100px;
}

.card {
  background-color: #FFFFFF;
  transition: 0.3s;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card h4{

  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;;
  margin-bottom: 5px;

}

.card:hover h4{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold25  margin-bottom:5px;
  color: #5bc4c9;

}

.card h5{
  font-size: 15px;
  font-family: Arial;
  font-weight: normal;
  color: rgba(100, 100, 100, 0.9);
  margin-top:5px;
}

.card p{
  font-size: 13px;
  font-family: Arial;
  font-weight: normal;
  color: grey;
  line-height: 1.6;
  margin-top:40px;
}

.container {
  padding-top:8px;
  padding-bottom: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.column {
  float: left;
  width: 30%;
  padding: 20px 20px;
}

.row {
margin-left:60px;
}



.card .btn{
  background-color: white ;
  border: 2px solid #5bc4c9;
  color: #5bc4c9;
  padding: 8px 45px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}
.card-image{
  width:60px;height:60px;border-radius:50%;float:left;margin-right:25px;margin-top:-8px;
}
.card:hover .card-image {
  filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
}
.btn1{
  background-color: white ;
  border: 2px solid #5bc4c9;
  color: #5bc4c9;
  padding: 8px 25px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}

.sidenav {
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  padding-top: 80px;
  box-shadow: 0 0px 5px 0 rgba(0,0,0,0.2);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:grey;
  display: block;
  border-right: none;
}

/*.sidenav a:hover {
  color:#5bc4c9;
  border-right-color: #5bc4c9;
  background-color: #000;
}*/


.sidenav a:hover {
    border-width: 0px 3px 0px 0px;
    border-style: solid;
    border-right-color: #5bc4c9;
    border-image: initial;;
}
.social-icons li {
    display: inline-block;
 }

.social-icons a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    word-break: break-all;
    text-decoration:none!important;
 }


 .fa-instagram {
   color: grey;
   font-size:40px;
 }

 .fa-facebook {
   color: grey;
   font-size:40px;
 }

 .fa-twitter {
   color: grey;
   font-size:40px;
 }

 .fa-linkedin {
   color: grey;
   font-size:40px;
 }

 a, a:hover, a:active, a:focus, a:visited {
  color:grey;
}
#footer{
  width: 80%
  height: 200px;
  text-align: center;
}

.upnav {
  height: 30px;
  width: 100%;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  padding-top: 20px;
  padding-bottom:10px;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.1)
}



</style>
</head>


<body bgcolor="#f5f7f7">
<div class="content">
<div class="container">
  <div class="sidenav">
    <a href="#home"><i class="fa fa-fw fa-home"></i></a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i></a>
    <a href="#clients"><i class="fa fa-fw fa-user"></i></a>
    <a href="#contact"><i class="fa fa-fw fa-cart"></i></a>
  </div>
</div>

<div class="container">
  <div class="upnav">
    <img src="logo.png" style="display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 25px;
    margin-left: 150px;
    margin-top: 0px">

  </div>
</div>



<h1 style="font-size: 35px;font-family: Arial;font-weight: normal; margin-left:80px;">Content Store</h1>

<div class="header">
  <div class="container">
    <h2 style="font-size: 15px;font-family: Segoe UI;color: #5bc4c9;font-weight:semibold">Got bulk orders or almost similar orders ? Fill the order brief in an excel sheet.</h2>
    <p style="font-size: 13px;
    font-family: Arial;
    font-weight: normal;
    color: grey;
    line-height: 1.6;
    margin-top:40px;margin-top:5px;">if you're wondering about an easy way to place orders in large numbers,
      we provide a way customized just for that.<br> Download our excel sheet, and fill
      the order brief in the prescribed format and submit. In case you need any help,<br><a href="http://www.whitepanda.in/" target="_blank">
       we are just a click away to assist you in placing your order.</a></p>
    <button class="btn1">Order via excel sheet</button>
  </div>
</div>




<div class="row">

  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >
          Blog / Article</b></h4>
        <h5>from &#x20B9;500</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Newsletter / E-mailer</b></h4>
        <h5>from &#x20B9;1000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Whitepaper</b></h4>
        <h5>from &#x20B9;2000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >e-book</b></h4>
        <h5>from &#x20B9;1000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Report / Guide</b></h4>
      <h5>from &#x20B9;1000</h5>
      <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
      <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Product Description</b></h4>
        <h5>from &#x20B9;500</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Website Content</b></h4>
        <h5>from &#x20B9;1000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Video Script</b></h4>
        <h5>from &#x20B9;1000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Company Profile / Brochure</b></h4>
        <h5>from &#x20B9;2000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </div>

</div>
<div style="margin-left: 80px;" >
<table>
  <tr>
    <td width=30% >


    <div class="card">
      <div class="container">
        <h4><b><img src="download.png" alt="Avatar" class="card-image" >Press Release</b></h4>
        <h5>from &#x20B9;2000</h5>
        <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <button class="btn">Order</button>
      </div>
    </div>
  </td>
  <td>
  </td>
  <td>
  </td>
</tr>
</table>


</div>


</div>


<div align="center" id="footer">
  <ul class="social-icons" align="center">
  <li style="margin-left:-30px"><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-linkedin"></a></li>
  <li><a href="#" class="fa fa-instagram"></a></li>
  <li><a href="#" class="fa fa-facebook"></a></li>
  </ul>
  <p style="color:grey; font-family:Arial; vertical-align: middle; line-height: 1.6">Copyright @ 2019 White Panda Media Pvt. Ltd.
  <br>All rights reserved.</p>
  <p style="color:grey; font-family:Arial; vertical-align: middle; line-height: 1.6; text-decoration:none!important"><a href="mailto:someone@example.com">Privacy policy</a>&emsp;|&emsp;<a href="mailto:someone@example.com">Terms of service</a>&emsp;|&emsp;<a href="mailto:someone@example.com">Service agreement</a>&emsp;|&emsp;<a href="mailto:someone@example.com">Contact us</a></p>
</div>
</body>
</html>
